<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Incluindo FontAwesome -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #3990ec;
        }

        h3 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            line-height: 1.5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        .section {
            margin-top: 40px; /* Aumenta o espaçamento entre as seções */
        }
        .icon {
            color: #007bff;
            margin-right: 5px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tiago Raimundi</h1>
        </header>
        <section class="section">
            <h2>Perfil Pessoal</h2>
            <p>Técnico em informática com o objetivo de seguir na área. Perfil proativo, comunicativo com senso de liderança e responsabilidade.</p>
        </section>
        <section class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <h3>Desenvolvedor Fullstack (Bolsa de pesquisa) - (01/06/23 - 20/12/2023)</h3>
                    <p>Bolsista da empresa Integra Jr IFSC.</p>
                    <p>Projetando e desenvolvendo um aplicativo de live streaming com React Native, MongoDB, APIs, Android Studio, TypeScript e JavaScript.</p>
                </li>
                <li>
                    <h3>Pesquisador - (06/2022 - 10/2022)</h3>
                    <p>SarnBox - Caixa de areia de realidade aumentada</p>
                    <p>Pesquisa consistia em projetar uma caixa de areia para identificar em tempo real as mudanças do relevo.</p>
                </li>
                <li>
                    <h3>Assistente Administrativo - JBS (2020 - 2021)</h3>
                    <p>Realizava tarefas que envolviam conferência de dados em documentos comerciais.</p>
                </li>
            </ul>
        </section>
        <section class="section">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>
                    <p>Técnico em Informática - Instituto Federal de Santa Catarina (2021 - 2023)</p>
                </li>
            </ul>
        </section>
        <section class="section">
            <h2>Competências e Experiências Técnicas</h2>
            <ul>
                <li>Trabalho em equipe</li>
                <li>Gestão de projetos</li>
                <li>Inglês básico</li>
                <li>Manutenção de computadores</li>
                <li>Programação mobile e web</li>
            </ul>
        </section>
        <section class="section">
            <h2>Contatos</h2>
            <ul>
                <li><i class="icon fas fa-phone"></i><a href="tel:49991716827">49991716827</a></li>
                <li><i class="icon fas fa-envelope"></i><a href="mailto:raimunditiagoaugusto@gmail.com">raimunditiagoaugusto@gmail.com</a></li>
                <li><i class="icon fab fa-linkedin"></i><a href="https://www.linkedin.com/feed/?trk=404_page" target="_blank">Tiago Raimundi</a></li>
                <li><i class="icon fab fa-github"></i><a href="https://github.com/TiagoRaimundi" target="_blank">TiagoRaimundi</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
